cmake 3.30.1
features core
portfile.cmake cc8956aefb7384ef7a0cbfc64fc3beebbaaf6f8351a25fa218414345eff97758
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
powershell 7.2.23
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-0433e2303d8e9448dd9cf29d3052811cb89f6324bfd45703cfd4ec1e4134228d-8a4e041445e4c202d3497c751525215211af66c2
vcpkg-cmake-get-vars 07ed3be024b98e7008d324af407a1cd11c0976a6947438a3f73528d1b7251687
vcpkg-pkgconfig-get-modules a6dec37a0f66547ed1b87ebcd7e942a161cbd5cef829faf1d01b04f8ec2a85a3
vcpkg-port-config.cmake c1472a7b6668a7d9aabce8758a6c7a123f133da964f8470ef9643fd08fb498a8
vcpkg.json 9e8e90670d76734b9b01cdba0ebfb0096b62c998c6e7e585d5da794b3f1e30f7
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_clean_msbuild 67007e54dee8a38487b43228573d877ad270fc6bac7bf8849783d0c2a78ce501
vcpkg_copy_pdbs 921d35f6fd2d29a55e55856f87c2da06eeb6c7f0a3c5cedfaf0d9708f061ad62
vcpkg_copy_tool_dependencies 66eef4116a52fd8cba76d274f44904846df943a3fc52317871cf255733b2efc4
vcpkg_execute_required_process 2df167e6e7f37c8038e02a3ebbfb239fa55de0b384ed4532d33f5483710a608b
vcpkg_get_windows_sdk 9fe97b3807d78c81b54b9512e920112baf68c2b4f5ce483b2764edada074b4ec
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_msbuild.props.in 01beacf261f4aa65d508911479e54f03ca688cb882aa3b922fb6d9eb7fad80b7
vcpkg_msbuild.targets.in 29b594fd0f2237c6d34a5b8dc37f4edc4cd94c5094314af3d1d3ddf0d9b5d01e
vcpkg_msbuild_install.cmake 15dcb4199d0a55b857a5bbf9e50ca6f51ddf0602256d9aa34bb44364152feaa8
z_vcpkg_msbuild_create_props.cmake ef79b824cb2a8208486912b77e42231e11555a3b047e16c3aff51289dc8f6bc3
