adjust-args.patch a1c243f02b678100cfe34d3503a93f4a36750288b68140332349fb0145a599bd
adjust-python-dep.patch b334a262ff9687da0d39a7b1aceda866db9fe9229964263939f37edcb2006bc7
cmake 3.30.1
execute_process 66a937b9c074422643135c319d1abadaa45484a664f1b160d4c163efb444a446
features core
install.cmake f7f6e1bc2c4573d60db625ea9cd7d68b90d20856402cfde7edacfa7dbd99d338
meson-intl.patch f4a9ef5f1f25ba8a496aa5379cda5c20562500ba237af38eba687d0c37bc37cd
meson.template.in 8d48025a72e03c52058c43964b436a837e83a35be5f569111f0686d8dc53a495
portfile.cmake 3344668dc4f4ef5c2be9e1bf14860d8afea2321aef0a3cec6ef8ea44b01568f0
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
powershell 7.2.23
remove-freebsd-pcfile-specialization.patch ac3482e0dcbab04eb53c8c4cd5ed75dae9ee387908d45e185b6e262aeb502c37
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-0433e2303d8e9448dd9cf29d3052811cb89f6324bfd45703cfd4ec1e4134228d-8a4e041445e4c202d3497c751525215211af66c2
vcpkg-cmake-get-vars 07ed3be024b98e7008d324af407a1cd11c0976a6947438a3f73528d1b7251687
vcpkg-port-config.cmake b7782ea15f3e48294f41c93b6aebae7b25fe8fea34b86ed472c4673eea5b0383
vcpkg.json 81154d54363c44be0748a9443a341bc15c018eb3e57b99086e886f2e1c36068e
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_apply_patches 4c123ce6f9bf0c46adc8287b7bd6a40b5f5e8daa83623dd21bb8c568ad4421fc
vcpkg_configure_meson ee93cbbf7c8d52f4a401a158dfc0613ef9516ddb4dd03bc944d2d1351288961c
vcpkg_configure_meson.cmake a30278bc5be8f8bd18cddb241eede6ad2eb43be1093695fc9875a84cdb91c86e
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_execute_in_download_mode 75a3cabe04d6bbaf1f73555516dd3c492edbed22cea204835c3620db5d948851
vcpkg_execute_required_process 2df167e6e7f37c8038e02a3ebbfb239fa55de0b384ed4532d33f5483710a608b
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(MESON) b39aa03a7f091406f39101eadd5ede4f893f01cc2a825422be9b7ad537e64a69
vcpkg_find_acquire_program(NINJA) 8692aff2f893a8afcabbb4395a8b91ad4f6dd228f410fa4fd050d99c2ec0f52c
vcpkg_find_acquire_program(PKGCONFIG) 12bca5c33b8bb8e2edf92ffc410313fd7b7dbe2433e61d018fe51df2599ea7e3
vcpkg_find_acquire_program(PYTHON3) 3f22a4ae610d824ca9381116fa761819c18510ed754d7676c4560bade78964d7
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_meson cc77e0248f5e935134c9061e5d424bc6533b561eeeac6f72d1788837cd5d0384
vcpkg_install_meson.cmake cc77e0248f5e935134c9061e5d424bc6533b561eeeac6f72d1788837cd5d0384
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
z_vcpkg_apply_patches aed81b9cb2c44e2736e6e912445044a2f0512c041ecbb72ffb3154e44b0044ba
z_vcpkg_function_arguments 11721a8a42a2aa2f6f285d485b21aed55834c2029140661bd8e2f0b709288d77
