2024-11-26 10:44:34.791 - Invalid format: 2024-11-26 10:44:34.791 - 读取的字节数不符合预期: \x00\x00\x00\x00\x00\x00\x00
2024-11-26 10:44:34.791 - Invalid format: 2024-11-26 10:44:34.791 - 读取的字节数不符合预期: \x00\x00\x00\x00\x00\x00\x00
0
2024-11-26 10:44:34.791 - 读取高通LOG失败: 2024-11-26 10:44:34.791 - 读取过程中发生异常: Invalid format. Expected '\xhh' format.
2024-11-26 10:44:34.791 - 读取高通LOG失败: 2024-11-26 10:44:34.791 - 读取过程中发生异常: Invalid format. Expected '\xhh' format.
读取的字节数不符合预期
