0001-fix-do-not-force-export-the-symbols-when-building-st.patch 08c2b7d4ba4ee1dd45f26847c022a4db1496edb6a3bdabc519ac4a330573aa8e
0002-fix-check-for-TINYXML2_EXPORT-on-non-windows.patch aae8bfad827d265c3cfffebd583da39e299068b68b8795233bf2b5ed9d7b2273
0003-fix-Android-SDK-below-24-does-not-support-fseeko.patch 9a4752addbb190beac73841c43a9406bec303d907b3b329cd9bb5b534a8b26b7
cmake 3.30.1
features core
portfile.cmake d4acb9ba939d6580f674a1f222c8d18c359d12a4881ed50ad1a0858ea046ebf0
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
powershell 7.2.23
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-0433e2303d8e9448dd9cf29d3052811cb89f6324bfd45703cfd4ec1e4134228d-8a4e041445e4c202d3497c751525215211af66c2
vcpkg-cmake 4a432835fed7e798ca1587a21ecf930c05f8e0e8bfe5166dc964d862ad12c9d1
vcpkg-cmake-config 03271f226303581b1d92c0ec0012f8fcedaae3909eeac080e104367bf8b210f0
vcpkg.json d575e087674ddc9f5270cdf3f2c57d35ef127a30cc58268c98e8287ad474bc8c
vcpkg_copy_pdbs 921d35f6fd2d29a55e55856f87c2da06eeb6c7f0a3c5cedfaf0d9708f061ad62
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
