"E:\CodeDevelop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=E:/CodeDevelop/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -DCMAKE_TOOLCHAIN_FILE=E:\vcpkg\scripts\buildsystems\vcpkg.cmake -G Ninja -S F:\ShunscomTest -B F:\ShunscomTest\cmake-build-debug
-- Running vcpkg install
Detecting compiler hash for triplet x64-windows...
Compiler found: E:/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe
All requested packages are currently installed.
Total install time: 300 ns
libusb can be imported via CMake FindPkgConfig module:
    find_package(PkgConfig REQUIRED)
    pkg_check_modules(libusb REQUIRED IMPORTED_TARGET libusb-1.0)

    target_link_libraries(main PRIVATE PkgConfig::libusb)

-- Running vcpkg install - done
-- Configuring done (69.3s)
CMake Warning (dev) in CMakeLists.txt:
  AUTOGEN: No valid Qt version found for target ShunscomTest.  AUTOMOC,
  AUTOUIC and AUTORCC disabled.  Consider adding:

    find_package(Qt<QTVERSION> COMPONENTS Widgets)

  to your CMakeLists.txt file.
This warning is for project developers.  Use -Wno-dev to suppress it.

-- Generating done (0.6s)
-- Build files have been written to: F:/ShunscomTest/cmake-build-debug
